GOOGLE_ID= "638847310870-8926ts153da35fi56p23odkq3jq9i5q4.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI= "mongodb+srv://nirajan:5Shift@cluster0.l4lpf1o.mongodb.net/?retryWrites=true&w=majority"